# SISGECP

./: SISGECP.sln
Domain.Entities/: Domain.Entities.csproj
Infraestructure.Data/: ConfigurationBase.cs  DatabaseConfiguration.cs  Infraestructure.csproj
Infraestructure.Data/Data/: ApplicationDbContext.cs
Infraestructure.Data/Data/EntityMapper/: CargoMap.cs
Infraestructure.Data/Migrations/: 20211117225919_creacionTablaCargos.Designer.cs  20211117225919_creacionTablaCargos.cs  ApplicationDbContextModelSnapshot.cs
Infraestructure.Data/RepositoryPattern/: Repository.cs
Infraestructure.Data/RepositoryPattern/Interface/: IRepository.cs
WebMVC/: ConfigureContainerExtentions.cs  Startup.cs  WebMVC.csproj
WebMVC/Controllers/: CargoController.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/Home/: Index.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
WebMVC/wwwroot/css/: kendo.common-material.min.css  kendo.material.min.css  kendo.mobile.all.min.css
WebMVC/wwwroot/fonts/Icons/: icomoon.eot
WebMVC/wwwroot/js/: kendo.all.min.js  kendo.aspnetmvc.min.js  kendo.culture.es-ES.js  kendo.culture.es-ES.min.js
WebMVC/wwwroot/js/kendo/: kendo.aspnetmvc.js  kendo.dataviz.js  kendo.dataviz.mobile.js  kendo.dropdowntree.js  kendo.list.js  kendo.upload.js
WebMVC/wwwroot/styles/kendo/: kendo.black.css  kendo.black.mobile.css  kendo.blueopal.css  kendo.blueopal.mobile.css  kendo.bootstrap-v4.css  kendo.bootstrap.css  kendo.bootstrap.mobile.css  kendo.common-bootstrap.css  kendo.common-fiori.css  kendo.common-material.css  kendo.common-nova.css  kendo.common-office365.css  kendo.common.css  kendo.default-v2.css  kendo.default.css  kendo.default.mobile.css  kendo.fiori.css  kendo.fiori.mobile.css  kendo.flat.css  kendo.flat.mobile.css  kendo.highcontrast.css  kendo.highcontrast.mobile.css  kendo.material-v2.css  kendo.material.css  kendo.material.mobile.css  kendo.materialblack.css  kendo.materialblack.mobile.css  kendo.metro.css  kendo.metro.mobile.css  kendo.metroblack.css  kendo.metroblack.mobile.css  kendo.moonlight.css  kendo.moonlight.mobile.css  kendo.nova.css  kendo.nova.mobile.css  kendo.office365.css  kendo.rtl.css  kendo.silver.css  kendo.silver.mobile.css  kendo.uniform.css  (+1 more)
(+8 files in other folders)
